module.exports = {
    path: {
        build: {
            html: 'build/',
            js: 'build/js/',
            css: 'build/css/',
            img: 'build/img/',
            fonts: 'build/fonts/',
            serve: './build/',
            serveIndex: 'home.html',
        },
        production: {
            html: 'production/',
            js: 'production/js/',
            css: 'production/css/',
            img: 'production/img/',
            imgScren: 'production/',
            fonts: 'production/fonts/',
            serve: './production/',
            serveIndex: 'home.html',
        },
        src: {
            html: ['src/**/*.html', '!src/module/**/*.*', '!src/moduleWork/**/*.*', '!src/template/**/*.html', '!src/img/svg/template/*.*', '!src/fonts/**/*.html'],
            htmlProd: ['src/**/*.html', '!src/module.html', '!src/moduleWork/**/*.*', '!src/module/**/*.*', '!src/template/**/*.html', '!src/img/svg/template/*.*', '!src/fonts/**/*.html'],
            js: ['src/js/main.js'],
            jsMap: ['src/js/google-map.js'],
            jsLibs: ['src/js/libs.js'],
            jsDev: ['src/js/development.js'],
            style: ['src/style/main.scss', 'src/sass/main-j.sass'],
            styleDev: 'src/style/development.scss',
            img: ['src/img/**/*.*', '!src/img/sprite-icon/**/*.*', '!src/img/svg/template/*.*', '!src/img/screnshot.png'],
            imgProd: ['src/img/**/*.*', '!src/img/sprite-icon/**/*.*', '!src/img/svg/template/*.*', '!src/img/template/**/*.*', '!src/img/screnshot.png'],
            imgScren: 'src/img/screnshot.png',
            spriteSass: 'src/style/component/',
            spriteOrigin: 'src/img/sprite-icon/*.+(JPG|jpg|jpeg|png)',
            spriteImgPath: 'src/img/',
            spriteimgName: '../img/sprite/sprite.png',
            fonts: 'src/fonts/**/*.+(eot|woff2|woff|ttf|svg)',
            // ------ to support the retina uncommented bottom line
            ////spriteretinaSrcFilter: 'src/img/sprite-icon/*@2x.png',
            ////spriteimgNameRet: '../img/sprite/sprite-2x.png',
        },
        watch: {
            html: 'src/**/*.html',
            js: ['src/js/component/**/*.js', 'src/moduleWork/**/*.js'],
            jsLibs: 'src/js/libs/**/*.js',
            style: ['src/style/**/*.+(scss|sass)', 'src/moduleWork/**/*.+(scss|sass)', 'src/sass/**/*.+(scss|sass)'],
            img: 'src/img/**/*.+(jpg|JPG|jpeg|png|svg|gif|ico)',
            fonts: 'src/fonts/**/*.+(eot|woff2|woff|ttf|svg)',
        },
        clean: './build',
        cleanProd: './production',

    }
};