$('.js-accordion-menu').liHarmonica({
	currentClass:'cur',//Класс для выделенного пункта меню
	onlyOne:true,      //true - открытым может быть только один пункт,
	                   //false - число открытых одновременно пунктов не ограничено
	speed:500          //Скорость анимации
 });