//= ../../libs/tablesaw-master/dist/tablesaw.js
//= ../../bower_components/jquery/dist/jquery.min.js
//= ../../bower_components/magnific-popup/dist/jquery.magnific-popup.js
//= ../../bower_components/slick-carousel/slick/slick.js
//= ../../bower_components/matchHeight/dist/jquery.matchHeight-min.js
//= ../../bower_components/jquery.scrollbar/jquery.scrollbar.js
//= ../../libs/liHarmonica/js/jquery.liHarmonica.js
//= ../../libs/jquery-ui-1.12.1.custom/jquery-ui.js
//= libs/jquery.formstyler.js
